// Generated by SolidPython 1.1.1 on 2021-07-12 09:39:13


union() {
	color(alpha = 1.0000000000, c = "blue") {
		translate(v = [0, 0, -2.5000000000]) {
			translate(v = [11.0, 0, 0]) {
				translate(v = [0, 11.0, 0]) {
					cube(size = [128, 86, 2.5000000000]);
				}
			}
		}
	}
	translate(v = [12.0, 0, 0]) {
		translate(v = [0, 12.0, 0]) {
			difference() {
				cube(size = [126, 84, 12]);
				translate(v = [0, 0, 2]) {
					translate(v = [0, 2, 0]) {
						translate(v = [2, 0, 0]) {
							cube(size = [122, 80, 8]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 21]) {
		difference() {
			color(alpha = 1.0000000000, c = "red") {
				cube(size = [150.0, 108.0, 15]);
			}
			translate(v = [0, 0, 5]) {
				translate(v = [5, 0, 0]) {
					translate(v = [0, 5, 0]) {
						cube(size = [140.0, 98.0, 25.0]);
					}
				}
			}
		}
	}
	rotate(a = [180, 0, 0]) {
		translate(v = [0, 0, -21]) {
			translate(v = [0, -108.0, 0]) {
				union() {
					color(alpha = 1.0000000000, c = "green") {
						polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [150.0, 0, 0], [150.0, 108.0, 0], [0, 108.0, 0], [12.0, 12.0, 12], [138.0, 12.0, 12], [138.0, 96.0, 12], [12.0, 96.0, 12]]);
					}
				}
			}
		}
	}
}