// Generated by SolidPython 1.1.1 on 2021-07-08 16:42:45


union() {
	color(alpha = 1.0000000000, c = "blue") {
		translate(v = [0, 0, -1]) {
			translate(v = [31.0, 0, 0]) {
				translate(v = [0, 16.0, 0]) {
					cube(size = [128, 86, 1]);
				}
			}
		}
	}
	translate(v = [32.0, 0, 0]) {
		translate(v = [0, 17.0, 0]) {
			cube(size = [126, 84, 14]);
		}
	}
	translate(v = [0, 0, 29]) {
		difference() {
			color(alpha = 1.0000000000, c = "red") {
				cube(size = [190.0, 118.0, 25]);
			}
			translate(v = [0, 0, 10]) {
				translate(v = [5, 0, 0]) {
					translate(v = [0, 5, 0]) {
						cube(size = [180.0, 108.0, 30.0]);
					}
				}
			}
		}
	}
	rotate(a = [180, 0, 0]) {
		translate(v = [0, 0, -29]) {
			translate(v = [0, -118.0, 0]) {
				union() {
					color(alpha = 1.0000000000, c = "green") {
						polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [190.0, 0, 0], [190.0, 118.0, 0], [0, 118.0, 0], [32.0, 17.0, 15], [158.0, 17.0, 15], [158.0, 101.0, 15], [32.0, 101.0, 15]]);
					}
				}
			}
		}
	}
}