// Generated by SolidPython 1.1.1 on 2021-07-08 14:09:44


union() {
	color(alpha = 1.0000000000, c = "blue") {
		translate(v = [0, 0, -1]) {
			translate(v = [11.0, 0, 0]) {
				translate(v = [0, 11.0, 0]) {
					cube(size = [128, 86, 1]);
				}
			}
		}
	}
	translate(v = [12.0, 0, 0]) {
		translate(v = [0, 12.0, 0]) {
			cube(size = [126, 84, 14]);
		}
	}
	translate(v = [0, 0, 29]) {
		difference() {
			color(alpha = 1.0000000000, c = "red") {
				cube(size = [150.0, 108.0, 25]);
			}
			translate(v = [0, 0, 10]) {
				translate(v = [5, 0, 0]) {
					translate(v = [0, 5, 0]) {
						cube(size = [140.0, 98.0, 25.0]);
					}
				}
			}
		}
	}
	rotate(a = [180, 0, 0]) {
		translate(v = [0, 0, -29]) {
			translate(v = [0, -108, 0]) {
				union() {
					color(alpha = 1.0000000000, c = "green") {
						polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [150.0, 0, 0], [150.0, 108.0, 0], [0, 108.0, 0], [12.0, 12.0, 15], [138.0, 12.0, 15], [138.0, 96.0, 15], [12.0, 96.0, 15]]);
					}
				}
			}
		}
	}
}