// Generated by SolidPython 1.1.1 on 2021-07-19 16:18:00


difference() {
	union() {
		translate(v = [32.0, 0, 0]) {
			translate(v = [0, 16.0, 0]) {
				cube(size = [128, 86, 12]);
			}
		}
		translate(v = [0, 0, 24]) {
			translate(v = [1, 0, 0]) {
				difference() {
					color(alpha = 1.0000000000, c = "red") {
						cube(size = [190.0, 118.0, 8]);
					}
					translate(v = [0, 0, 5]) {
						translate(v = [5, 0, 0]) {
							translate(v = [0, 5, 0]) {
								cube(size = [180.0, 108.0, 30.0]);
							}
						}
					}
				}
			}
		}
		rotate(a = [180, 0, 0]) {
			translate(v = [0, 0, -24]) {
				translate(v = [0, -118.0, 0]) {
					translate(v = [1, 0, 0]) {
						union() {
							color(alpha = 1.0000000000, c = "green") {
								polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [190.0, 0, 0], [190.0, 118.0, 0], [0, 118.0, 0], [31.0, 16.0, 12], [159.0, 16.0, 12], [159.0, 102.0, 12], [31.0, 102.0, 12]]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 4, 0]) {
		translate(v = [4, 0, 0]) {
			translate(v = [0, 0, 4]) {
				union() {
					translate(v = [30.0, 0, 0]) {
						translate(v = [0, 14.0, 0]) {
							cube(size = [124, 82, 8]);
						}
					}
					rotate(a = [180, 0, 0]) {
						translate(v = [0, 0, -20]) {
							translate(v = [0, -110.0, 0]) {
								translate(v = [1, 0, 0]) {
									union() {
										color(alpha = 1.0000000000, c = "blue") {
											polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [186.0, 0, 0], [186.0, 114.0, 0], [0, 114.0, 0], [29.0, 14.0, 12], [153.0, 14.0, 12], [153.0, 96.0, 12], [29.0, 96.0, 12]]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}