// Generated by SolidPython 1.1.1 on 2021-07-28 09:36:57


difference() {
	union() {
		translate(v = [17.0, 0, 0]) {
			translate(v = [0, 16.0, 0]) {
				cube(size = [128, 86, 12]);
			}
		}
		translate(v = [0, 0, 24]) {
			translate(v = [1, 0, 0]) {
				cube(size = [160.0, 118.0, 12]);
			}
		}
		rotate(a = [180, 0, 0]) {
			translate(v = [0, 0, -24]) {
				translate(v = [0, -118.0, 0]) {
					translate(v = [1, 0, 0]) {
						union() {
							color(alpha = 1.0000000000, c = "green") {
								polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [160.0, 0, 0], [160.0, 118.0, 0], [0, 118.0, 0], [16.0, 16.0, 12], [144.0, 16.0, 12], [144.0, 102.0, 12], [16.0, 102.0, 12]]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 5.0000000000]) {
		translate(v = [0, 5.0000000000, 0]) {
			translate(v = [5.0000000000, 0, 0]) {
				union() {
					translate(v = [17.0, 0, 0]) {
						translate(v = [0, 16.0, 0]) {
							cube(size = [118, 76, 7]);
						}
					}
					translate(v = [0, 0, 19]) {
						translate(v = [1, 0, 0]) {
							cube(size = [150.0, 108.0, 13]);
						}
					}
					rotate(a = [180, 0, 0]) {
						translate(v = [0, 0, -19]) {
							translate(v = [0, -108.0, 0]) {
								translate(v = [1, 0, 0]) {
									union() {
										color(alpha = 1.0000000000, c = "green") {
											polyhedron(faces = [[0, 1, 2, 3], [4, 5, 1, 0], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3], [7, 6, 5, 4]], points = [[0, 0, 0], [150.0, 0, 0], [150.0, 108.0, 0], [0, 108.0, 0], [16.0, 16.0, 12], [134.0, 16.0, 12], [134.0, 92.0, 12], [16.0, 92.0, 12]]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}