// Generated by SolidPython 1.1.1 on 2021-07-06 08:12:00


union() {
	color(alpha = 1.0000000000, c = "red") {
		translate(v = [0, 0, -1]) {
			translate(v = [11.0, 0, 0]) {
				translate(v = [0, 11.0, 0]) {
					cube(size = [128, 86, 1]);
				}
			}
		}
	}
	translate(v = [12.0, 0, 0]) {
		translate(v = [0, 12.0, 0]) {
			cube(size = [126, 84, 14]);
		}
	}
	difference() {
		color(alpha = 1.0000000000, c = "red") {
			translate(v = [0, 0, 14]) {
				cube(size = [150.0, 108.0, 20]);
			}
		}
		translate(v = [0, 0, 20]) {
			translate(v = [5, 0, 0]) {
				translate(v = [0, 5, 0]) {
					cube(size = [140.0, 98.0, 25.0]);
				}
			}
		}
	}
	rotate(a = [180, 0, 0]) {
		cylinder($fn = 8, h = 30, r1 = 60, r2 = 0);
	}
}