// Generated by SolidPython 1.1.1 on 2021-07-07 16:32:14


union() {
	color(alpha = 1.0000000000, c = "blue") {
		translate(v = [0, 0, -1]) {
			translate(v = [11.0, 0, 0]) {
				translate(v = [0, 11.0, 0]) {
					cube(size = [128, 86, 1]);
				}
			}
		}
	}
	translate(v = [12.0, 0, 0]) {
		translate(v = [0, 12.0, 0]) {
			cube(size = [126, 84, 14]);
		}
	}
	translate(v = [0, 0, 24]) {
		difference() {
			color(alpha = 1.0000000000, c = "red") {
				cube(size = [150.0, 108.0, 25]);
			}
			translate(v = [0, 0, 10]) {
				translate(v = [5, 0, 0]) {
					translate(v = [0, 5, 0]) {
						cube(size = [140.0, 98.0, 25.0]);
					}
				}
			}
		}
	}
	translate(v = [0, 0, 14]) {
		translate(v = [75.0, 0, 0]) {
			translate(v = [0, 12.0, 0]) {
				union() {
					hull() {
						cube(size = [63, 84, 0.0001000000]);
						translate(v = [0, 0, 10]) {
							cube(size = [76.0, 84, 0.0001000000]);
						}
					}
					rotate(a = [0, 0, 180]) {
						translate(v = [0, -84, 0]) {
							hull() {
								cube(size = [63, 84, 0.0001000000]);
								translate(v = [0, 0, 10]) {
									cube(size = [76.0, 84, 0.0001000000]);
								}
							}
						}
					}
				}
			}
		}
	}
}